<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Snap_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNAPCHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uve-EV-Kop">
                                <rect key="frame" x="119.5" y="70" width="136.5" height="35"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="teamk.developers@gmail.com" borderStyle="roundedRect" placeholder="user email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6P-KR-7Gk">
                                <rect key="frame" x="20" y="145" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="user password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhv-f7-sNq">
                                <rect key="frame" x="20" y="195" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8Z-cV-Apx" customClass="uiButton" customModule="Snap_Chat" customModuleProvider="target">
                                <rect key="frame" x="161" y="255" width="52" height="30"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="T4O-Hc-yTp"/>
                                </constraints>
                                <state key="normal" title="  Go In  ">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKL-R2-e8L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JN-kH-yjm">
                                <rect key="frame" x="178" y="295" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Log In  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWm-B0-zbo">
                                <rect key="frame" x="80" y="340" width="64.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Sign Up  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-7B-CXK">
                                <rect key="frame" x="216.5" y="340" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fr-SX-ZPc">
                                <rect key="frame" x="163" y="336" width="51" height="31"/>
                                <connections>
                                    <action selector="goInSwitchClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="qGh-Mu-QDt"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0JN-kH-yjm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5mI-nJ-Po8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zhv-f7-sNq" secondAttribute="trailing" constant="20" id="61F-Vp-LIa"/>
                            <constraint firstItem="0JN-kH-yjm" firstAttribute="top" secondItem="j8Z-cV-Apx" secondAttribute="bottom" constant="10" id="DLY-hu-UBE"/>
                            <constraint firstItem="zhv-f7-sNq" firstAttribute="top" secondItem="Q6P-KR-7Gk" secondAttribute="bottom" constant="20" id="DfI-ZO-Obz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ui-7B-CXK" secondAttribute="trailing" constant="80" id="FQb-78-Ouj"/>
                            <constraint firstItem="3fr-SX-ZPc" firstAttribute="top" secondItem="0JN-kH-yjm" secondAttribute="bottom" constant="20" id="KkF-Ak-Gce"/>
                            <constraint firstItem="Q6P-KR-7Gk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L3s-MJ-kzQ"/>
                            <constraint firstItem="zhv-f7-sNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Plr-6A-NGs"/>
                            <constraint firstItem="3fr-SX-ZPc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uod-dD-O9F"/>
                            <constraint firstItem="j8Z-cV-Apx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wt6-ao-DVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q6P-KR-7Gk" secondAttribute="trailing" constant="20" id="asi-ER-AWR"/>
                            <constraint firstItem="sWm-B0-zbo" firstAttribute="top" secondItem="zhv-f7-sNq" secondAttribute="bottom" constant="115" id="b2Q-Ug-Pga"/>
                            <constraint firstItem="sWm-B0-zbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="f5J-FL-vje"/>
                            <constraint firstItem="uve-EV-Kop" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="fEU-5e-Jhx"/>
                            <constraint firstItem="uve-EV-Kop" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wG2-BE-C6D"/>
                            <constraint firstItem="4Ui-7B-CXK" firstAttribute="top" secondItem="zhv-f7-sNq" secondAttribute="bottom" constant="115" id="xVC-fl-nCD"/>
                            <constraint firstItem="Q6P-KR-7Gk" firstAttribute="top" secondItem="uve-EV-Kop" secondAttribute="bottom" constant="40" id="yHj-Nk-pku"/>
                            <constraint firstItem="j8Z-cV-Apx" firstAttribute="top" secondItem="zhv-f7-sNq" secondAttribute="bottom" constant="30" id="yl7-cn-3qb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Q6P-KR-7Gk" id="C9P-AE-92k"/>
                        <outlet property="goInButton" destination="j8Z-cV-Apx" id="PCy-tq-qEU"/>
                        <outlet property="goInSwitch" destination="3fr-SX-ZPc" id="rff-9H-uNf"/>
                        <outlet property="logInLabel" destination="sWm-B0-zbo" id="eqC-y3-vxs"/>
                        <outlet property="passwordTextField" destination="zhv-f7-sNq" id="xYm-XQ-BZI"/>
                        <outlet property="signUpLabel" destination="4Ui-7B-CXK" id="GiU-w1-oHU"/>
                        <segue destination="GPi-lq-A3v" kind="presentation" identifier="moveToSnaps" id="Gw8-FA-7dG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-90"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="yrR-GH-8sl">
            <objects>
                <tableViewController id="xQv-Il-dqk" customClass="SnapsTableVC" customModule="Snap_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qFp-nS-pGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gib-Wr-Xqg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gib-Wr-Xqg" id="a0f-vP-0jG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xQv-Il-dqk" id="pkp-sl-OHs"/>
                            <outlet property="delegate" destination="xQv-Il-dqk" id="uy7-5i-rKo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snaps" id="Y3F-c4-ztx">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="MEj-uC-jW8">
                            <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logOutPressed:" destination="xQv-Il-dqk" id="08v-ZF-5RY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8fH-Mf-g0H">
                            <connections>
                                <segue destination="4hE-Si-hEH" kind="show" id="XCx-1R-bif"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Qhl-Nc-0QV" kind="show" identifier="viewSnapSegue" id="220-Gz-vuI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwj-p6-Xvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-90"/>
        </scene>
        <!--Select PictureVC-->
        <scene sceneID="8EW-QX-VO8">
            <objects>
                <viewController id="4hE-Si-hEH" customClass="SelectPictureVC" customModule="Snap_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeU-Cu-J8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-camera" translatesAutoresizingMaskIntoConstraints="NO" id="XGd-LT-4cm">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XGd-LT-4cm" secondAttribute="height" multiplier="15:10" id="Ap9-rV-kc3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vj-dc-jnt">
                                <rect key="frame" x="10" y="319" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN6-EO-XYO" customClass="uiButton" customModule="Snap_Chat" customModuleProvider="target">
                                <rect key="frame" x="117" y="369" width="140" height="30"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="iQQ-vO-zcL"/>
                                </constraints>
                                <state key="normal" title="Choose Recipient">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseRecipientPressed:" destination="4hE-Si-hEH" eventType="touchUpInside" id="569-ev-5vw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IN6-EO-XYO" firstAttribute="centerX" secondItem="FeU-Cu-J8S" secondAttribute="centerX" id="4f6-Zx-ufU"/>
                            <constraint firstItem="XGd-LT-4cm" firstAttribute="leading" secondItem="8vJ-ka-vPf" secondAttribute="leading" id="AUd-J9-jc7"/>
                            <constraint firstItem="IN6-EO-XYO" firstAttribute="top" secondItem="7vj-dc-jnt" secondAttribute="bottom" constant="20" id="HwF-qd-cKY"/>
                            <constraint firstItem="8vJ-ka-vPf" firstAttribute="trailing" secondItem="XGd-LT-4cm" secondAttribute="trailing" id="ZoE-ZG-0TH"/>
                            <constraint firstItem="7vj-dc-jnt" firstAttribute="leading" secondItem="8vJ-ka-vPf" secondAttribute="leading" constant="10" id="cV8-7u-1KQ"/>
                            <constraint firstItem="8vJ-ka-vPf" firstAttribute="trailing" secondItem="7vj-dc-jnt" secondAttribute="trailing" constant="10" id="gO8-ud-aic"/>
                            <constraint firstItem="XGd-LT-4cm" firstAttribute="top" secondItem="8vJ-ka-vPf" secondAttribute="top" id="lNW-nv-Rbz"/>
                            <constraint firstItem="7vj-dc-jnt" firstAttribute="top" secondItem="XGd-LT-4cm" secondAttribute="bottom" constant="5" id="qN4-za-cpz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8vJ-ka-vPf"/>
                    </view>
                    <navigationItem key="navigationItem" id="L5i-32-iWD">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="LKM-ao-xJi">
                                <connections>
                                    <action selector="selectCameraPressed:" destination="4hE-Si-hEH" id="Vg9-y6-Isb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="m5e-qD-qKH">
                                <connections>
                                    <action selector="selectPhotoPressed:" destination="4hE-Si-hEH" id="zaS-Km-ykW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="choosseRecipientButton" destination="IN6-EO-XYO" id="JNA-nl-XJL"/>
                        <outlet property="imageView" destination="XGd-LT-4cm" id="sH0-eO-0bn"/>
                        <outlet property="messageTextField" destination="7vj-dc-jnt" id="PUh-Jk-Ojh"/>
                        <segue destination="O3p-iE-8rh" kind="show" identifier="selectRecipientSegue" id="UFf-WV-lgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhu-Hb-7BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-90"/>
        </scene>
        <!--View SnapVC-->
        <scene sceneID="kfg-DY-Daa">
            <objects>
                <viewController id="Qhl-Nc-0QV" customClass="ViewSnapVC" customModule="Snap_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbt-CV-jDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-uU-Zse">
                                <rect key="frame" x="0.0" y="124" width="375" height="503"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VAQ-uU-Zse" secondAttribute="height" multiplier="15:10" id="ipu-8t-Nq8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ipu-8t-Nq8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqw-kP-40i">
                                <rect key="frame" x="20" y="647" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Snap!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUd-Bq-JB8">
                                <rect key="frame" x="124" y="84" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tUd-Bq-JB8" firstAttribute="top" secondItem="sAd-79-O4u" secondAttribute="top" constant="20" id="8XZ-pN-9NK"/>
                            <constraint firstItem="cqw-kP-40i" firstAttribute="top" secondItem="VAQ-uU-Zse" secondAttribute="bottom" constant="20" id="8rX-jh-hIn"/>
                            <constraint firstItem="cqw-kP-40i" firstAttribute="leading" secondItem="sAd-79-O4u" secondAttribute="leading" constant="20" id="FR7-cY-VAj"/>
                            <constraint firstItem="tUd-Bq-JB8" firstAttribute="centerX" secondItem="sbt-CV-jDw" secondAttribute="centerX" id="OgU-V6-kWG"/>
                            <constraint firstItem="sAd-79-O4u" firstAttribute="trailing" secondItem="cqw-kP-40i" secondAttribute="trailing" constant="20" id="bwO-pA-TpZ"/>
                            <constraint firstItem="VAQ-uU-Zse" firstAttribute="leading" secondItem="sAd-79-O4u" secondAttribute="leading" id="dKZ-AB-TXz"/>
                            <constraint firstItem="sAd-79-O4u" firstAttribute="bottom" secondItem="cqw-kP-40i" secondAttribute="bottom" constant="20" id="iTQ-wa-BKd"/>
                            <constraint firstItem="VAQ-uU-Zse" firstAttribute="top" secondItem="sAd-79-O4u" secondAttribute="top" constant="60" id="jJU-Cd-pFB"/>
                            <constraint firstItem="sAd-79-O4u" firstAttribute="trailing" secondItem="VAQ-uU-Zse" secondAttribute="trailing" id="wfk-vt-bVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAd-79-O4u"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VAQ-uU-Zse" id="N5i-4q-ohg"/>
                        <outlet property="messageLabel" destination="cqw-kP-40i" id="a1M-Sf-SIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2y-dO-fMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="670"/>
        </scene>
        <!--Select Recipient TableVC-->
        <scene sceneID="Gb6-IK-jyp">
            <objects>
                <tableViewController id="O3p-iE-8rh" customClass="SelectRecipientTableVC" customModule="Snap_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kbh-3x-dVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qjP-HP-GIk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjP-HP-GIk" id="zsF-ab-b3G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O3p-iE-8rh" id="Lo9-8Y-Iu0"/>
                            <outlet property="delegate" destination="O3p-iE-8rh" id="BHU-UJ-zSq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mom-WJ-Bj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zT-Kq-5c2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPi-lq-A3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VCq-Ah-3ZP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xQv-Il-dqk" kind="relationship" relationship="rootViewController" id="wAw-l4-9vF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihQ-3V-kDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="-90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-camera" width="256" height="256"/>
    </resources>
</document>
